<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.nisshiee" module="puyo-scala-wrapper_2.9.1" revision="1.0.0" status="release" publication="20120422170219">
		<description>
		puyo-scala-wrapper
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="puyo-scala-wrapper_2.9.1" type="pom" ext="pom" conf="pom"/>
		<artifact name="puyo-scala-wrapper_2.9.1" type="jar" ext="jar" conf="compile"/>
		<artifact name="puyo-scala-wrapper_2.9.1" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="puyo-scala-wrapper_2.9.1" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scalaz" name="scalaz-core_2.9.1" rev="6.0.4" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.9.1" rev="1.9" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.10" conf="test->default(compile)"/>
		<dependency org="org.pegdown" name="pegdown" rev="1.1.0" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
